AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  Broadcast:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: java8
      Handler: com.magenta.Functions.Broadcast::handleRequest
      Timeout: 60
      MemorySize: 512
      CodeUri: ./target/MagentaLambda-1.0-SNAPSHOT.jar
  OnOpen:
    Type: AWS::Serverless::Function
    Properties:
      Description: v0.5
      Runtime: java8
      Handler: com.magenta.Functions.OnOpen::handleRequest
      Timeout: 300
      MemorySize: 512
      CodeUri: ./target/MagentaLambda-1.0-SNAPSHOT.jar
  JoinGame:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: java8
      Handler: com.magenta.Functions.JoinGame::handleRequest
      Timeout: 300
      MemorySize: 512
      CodeUri: ./target/MagentaLambda-1.0-SNAPSHOT.jar
      Policies:
        - AmazonElastiCacheFullAccess
        - AmazonAPIGatewayInvokeFullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaVPCAccessExecutionRole
  MagentaServerAPI:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: MagentaServerAPI
      StageName: production
      ProtocolType: WEBSOCKET
      RouteSelectionExpression: "$request.body.action"
  JoinGameRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref MagentaServerAPI
      RouteKey: joingame
      AuthorizationType: NONE
      OperationName: JoinGameRoute
      Target: !Join
        - '/'
        - - 'integrations'
          - !Ref JoinGameInteg
  JoinGameInteg:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref MagentaServerAPI
      Description: Join Game Integration
      IntegrationType: AWS_PROXY
      IntegrationUri:
        Fn::Sub:
          arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${OnConnectFunction.Arn}/invocations
