AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  Broadcast:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: java8
      Handler: com.magenta.Functions.Broadcast::handleRequest
      Timeout: 60
      MemorySize: 512
      CodeUri: ./target/MagentaLambda-1.0-SNAPSHOT.jar
  OnOpen:
    Type: AWS::Serverless::Function
    Properties:
      Description: v0.5
      Runtime: java8
      Handler: com.magenta.Functions.OnOpen::handleRequest
      Timeout: 300
      MemorySize: 512
      CodeUri: ./target/MagentaLambda-1.0-SNAPSHOT.jar
  JoinGame:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: java8
      Handler: com.magenta.Functions.JoinGame::handleRequest
      Timeout: 300
      MemorySize: 512
      CodeUri: ./target/MagentaLambda-1.0-SNAPSHOT.jar
      Policies:
        - AmazonElastiCacheFullAccess
        - AmazonAPIGatewayInvokeFullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaVPCAccessExecutionRole
  CreateGame:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: java8
      Handler: com.magenta.Functions.CreateGame::handleRequest
      Timeout: 300
      MemorySize: 512
      CodeUri: ./target/MagentaLambda-1.0-SNAPSHOT.jar
      Policies:
        - AmazonElastiCacheFullAccess
        - AmazonAPIGatewayInvokeFullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaVPCAccessExecutionRole
  OnDisconnect:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: java8
      Handler: com.magenta.Functions.JoinGame::handleRequest
      Timeout: 300
      MemorySize: 512
      CodeUri: ./target/MagentaLambda-1.0-SNAPSHOT.jar
      Policies:
        - AmazonElastiCacheFullAccess
        - AmazonAPIGatewayInvokeFullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaVPCAccessExecutionRole